<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: oxamimo, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            text-align: center;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .menus {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .menu-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 50px;
            margin: 0 80px;
        }

        .menu-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #555;
            margin-bottom: 15px;
            text-transform: uppercase;
            cursor: pointer;
            /* Adiciona o cursor de 'mão' para indicar que é clicável */
        }

        .menu-list {
            list-style-type: flex;
            padding: 0;
            margin: 0 ;
            text-align: left;
            display: none;
            /* Esconde a lista por padrão */
        }

        .menu-list.active {
            display: block;
            /* Exibe a lista quando a classe 'active' é adicionada */
        }

        .menu-list li {
            margin-bottom: 10px;
        }

        .menu-list a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.1em;
            transition: color 0.3s;
        }

        .menu-list a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .img-logo {
            margin: auto;
            align-items: center;
            top: 0;
            width: 200px;
            height: 200px;
            position: sticky;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="img-logo"> <img src="../images/fleetworks.png" alt="Logo" ; height="210" width="200"></div>

    </div>

    <div class="container">
        <div class="menus">
            <div class="menu-column">
                <div class="menu-title" onclick="toggleMenu('veiculos')">Veículos</div>
                <ul id="veiculos" class="menu-list">
                    <li><a href="#">Buscar Veículos</a></li>
                    <li><a href="#">Lista de Veículos Cadastrados</a></li>
                    <li><a href="#">Registro de Veículos</a></li>
                </ul>
            </div>

            <div class="menu-column">
                <div class="menu-title" onclick="toggleMenu('manutencao')">Manutenção</div>
                <ul id="manutencao" class="menu-list">
                    <li><a href="#">Listar Manutenções</a></li>
                    <li><a href="#">Registro de Manutenções</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu(menuId) {
            const menu = document.getElementById(menuId);
            menu.classList.toggle('active');
        }
    </script>

</body>

</html>