<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 24px;
            color: #1c1e21;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            /* Garante que o padding não afete a largura total */
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background-color: #1877f2;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #166fe5;
        }

        .login-container a {
            display: block;
            margin-top: 20px;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .img-logo {
            margin: auto;
            align-items: center;
            top: 0;
            width: 200px;
            height: 200px;
            position: sticky;
        }
    </style>
</head>

<body>
     
    <div class="login-container">
         <img  class="img-logo"src="../images/fleetworks.png" alt="Logo";>
        <h2>Login</h2>
        <form class="login-form" action="/homepage" method="POST">
            <input type="text" id="email" name="email" placeholder="E-mail ou telefone" >
            <input type="password" id="password" name="password" placeholder="Senha" >
            <button type="submit">Entrar</button>
            

    </div>

</body>

</html>