<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Manutenção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 100%;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;

        }

        .form-group {
            margin-bottom: 15px;
            color: #333;
        }

        .form-group label {
            text-align: center;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #5cb85c;
            outline: none;
        }

        .btn-sumit {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-sumit:hover {
            background-color: #4cae4c;
       }
            .img-logo {
            margin: auto;
            align-items: center;
            top: 0;
            width: 200px;
            height: 200px;
            position: sticky;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <img class="img-logo" src="../images/fleetworks.png" alt="Logo";>

        <h1>Cadastro de Manutenção</h1>
        <form action="#" method="post">

            <div class="form-group">
                <label for="placa">Placa do Veículo:</label>
                <input type="text" id="placa" name="placa" required>
            </div>

            <div class="form-group">
                <label for="data_manutencao">Data da Manutenção:</label>
                <input type="date" id="data_manutencao" name="data_manutencao" required>
            </div>

            <div class="form-group">
                <label for="odometro">Quilometragem:</label>
                <input type="number" id="odometro" name="odometro" required>
            </div>

            <div class="form-group">
                <label for="tipo_manutencao">Tipo de Manutenção:</label>
                <select id="tipo_manutencao" name="tipo_manutencao" required>
                    <option value="">Selecione...</option>
                    <option value="preventiva">Preventiva</option>
                    <option value="corretiva">Corretiva</option>
                    <option value="troca_oleo">Troca de Óleo</option>
                    <option value="revisao_geral">Revisão Geral</option>
                </select>
            </div>

            <div class="form-group">
                <label for="descricao_serviço">Descrição do Serviço:</label>
                <input type="text" id="descricao_serviço" name="descricao_serviço" required>
            </div>

            <div class="form-group">
                <label for="custo">Custo:</label>
                <input type="number" id="custo" name="custo" required>
            </div>
            <button type="submit" class="btn-sumit">Cadastrar Manutenção</button>
        </form>    
    </div>
</body>
</html>